'HH-AM-1664', 'Skoda', 'Fabia', 'Petrol', 'Manual', 'Econmic', 'On_Repair'
'HH-AM-1664E', 'Audi', 'E-tron', 'Electric', 'Automatic', 'SUV', 'degistration'
'HH-AM-3212', 'Skoda', 'Octavia', 'Diesel', 'Automatic', 'Station Wagon', 'sold'
'HH-AM-3431', 'Volkwagen', 'Golf', 'Petrol', 'Automatic', 'Compact', 'Ready_to_rent'
'HH-AM-3451', 'Volkwagen', 'Golf', 'Diesel', 'Manual', 'Compact', 'Ready_to_rent'
'HH-AM-6533', 'Audi', 'A6', 'Petrol', 'Automatic', 'Full-Size Wagon', 'On_Rent'
'HH-AM-6534', 'Audi', 'A6', 'Petrol', 'Automatic', 'Full-Size Wagon', 'On_Rent'
'HH-AM-8555', 'Audi', 'A7', 'Diesel', 'Automatic', 'Compact', 'Ready_to_rent'
'HH-AM-8887', 'Seat', 'Leon', 'Diesel', 'Manual', 'Compact', 'Ready_to_rent'
'HH-AM-8888', 'Seat', 'Leon', 'Petrol', 'Manual', 'Compact', 'Ready_to_rent'
